# NorthwindBackend

./: NorthwindBackend.sln
Bussiness/: Business.csproj
Bussiness/Abstract/: IProductService.cs
Bussiness/Concrete/: ProductManager.cs
Bussiness/Contants/: Messages.cs
Bussiness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
